<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/divide"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/ed1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="92dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/ed2"
        android:layout_alignTop="@+id/ed1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:linksClickable="true"
        android:textColor="@color/colorHUM"
        android:id="@+id/tv1"
        android:layout_alignBottom="@+id/ed2"
        android:layout_toRightOf="@+id/ed2"
        android:layout_toEndOf="@+id/ed2"
        android:layout_marginLeft="77dp"
        android:layout_marginStart="77dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ANSWER"
        android:textColor="@color/colorREDII"
        android:id="@+id/tv2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>